{
  "name": "TEACHAiD",
  "short_name": "TEACHAiD",
  "description": "TEACHAiD is a licensed and trademarked entity of SPLabs. Interactive textbooks with human teachers.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b12",
  "theme_color": "#0b0b12",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ceedot-rock/splabs-brand/main/assets/splabs-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
